<html>
<head>
  <meta http-equiv="content-type" content="text/ html;charset=utf-8" />  
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
  body { margin:1px; padding=5px;}
  h1 { font-family=arial;font-size= 10pt; margin=2px 0px; color=white;}
  button  {    width: 120px;  margin : 1px 2px;}
  select  {    width: 120px;  }
  input  { background-color:lightgrey;}
  th    { font-family=arial;   color: white;padding : 1px 5px;}
  td    { font-family=arial;   color: white;padding : 1px 5px;}
  table { margin: 5px }
  #frame_smemacontrol
  {
    
    width : 100%;
    height : 20%;
  }
  #subframe_Lane1{ float:left;}
  #subframe_Lane2{ float:left;}
  #frame_SMEMA
  {
    margin-top:5px;
    display:inline;
    float :left;
    width:100%;
  }
  </style>

</head>
<body>
  <div id = "frame_smemacontrol" class = "GrpFrame">
    <table>
      <tr><th colspan="3" align="left">Shuttle Commands</th></tr>
        <tr><td>Reference Run</td><td><button id = "btnrefrun">Reference Run</button></td></tr>
        <tr><td>Move Shuttle</td><td><button id = "btnmvshuttle">Move</button></td>
        <td>
          <select id = "opt_mvshuttlelane">Target lane
            <option value = "1">Upstream 1</option>
            <option value = "2">Upstream 2</option>
            <option value = "3">Downstream 1</option>
            <option value = "4">Downstream 2</option>
          </select>
        </td>
      </tr>
       <tr><td>Move in PCB</td><td><button id = "btnmvinpcb">Move</button></td>
        <td>
          <select id="opt_sourcelane">Source Lane
            <option value = "1">Upstream 1</option>
            <option value = "2">Upstream 2</option>
          </select>
        </td>
      </tr>
      <tr><td>Move out PCB</td><td><button id = "btnmvoutpcb">Move</button></td>
        <td>
          <select id="opt_destlane">Destination Lane
            <option value = "3">Downstream 1</option>
            <option value = "4">Downstream 2</option>
          </select>
        </td>
      </tr>
      
    </table>
  </div>
  <div id = "frame_SMEMA" class = "GrpFrame">
    <h1 style = "padding-left:5px;"> SMEMA Control</h1>
    <div id = "subframe_Lane1">
      <h1 style = "padding-left:5px;"> Lane 1</h1>
      <table>    
        <tr><td><img id="led10"></img>U1 PCB Available</td></tr>
        <tr><td><img id="led20"></img>U1 Machine Rdy</td><td><button value = "20" id="btnoled20">Toggle</button></td></tr>
        <tr><td><img id="led11"></img>U1 Failed Board</td></tr>
        <tr><td><img id="led22"></img>D1 PCB Available</td><td><button value = "22" id="btnoled22">Toggle</button></td></tr>
        <tr><td><img id="led14"></img>D1 Machine Rdy</td></tr>
        <tr><td><img id="led23"></img>D1 Failed Board</td><td><button value = "23" id="btnoled23">Toggle</button></td></tr>
      </table>
    </div>
    <div id = "subframe_Lane2">
      <h1 style = "padding-left:5px;"> Lane 2</h1>
      <table>
        <tr><td><img id="led12"></img>U2 PCB Available</td></tr>
        <tr><td><img id="led21"></img>U2 Machine Rdy</td><td><button value = "21" id="btnoled21">Toggle</button></td></tr>
        <tr><td><img id="led13"></img>U2 Failed Board</td></tr>
        <tr><td><img id="led24"></img>D2 PCB Avaliable</td><td><button value = "24" id="btnoled24">Toggle</button></td></tr>
        <tr><td><img id="led15"></img>D2 Machine Rdy</td></tr>
        <tr><td><img id="led25"></img>D2 Failed Board</td><td><button value = "25"  id="btnoled25">Toggle</button></td></tr>
      </table>
    </div>
  </div>
  </body>