<html>
<head>
  <meta http-equiv="content-type" content="text/ html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
  body { margin:1px; padding=5px;}
  h1 { font-family=arial;font-size= 12pt; margin=2px 0px; color=white;}
  button  {    width: 120px;  margin : 1px 2px;}
  select  {    width: 120px;  }
  input  { background-color:lightgrey;}

  th    { font-family=arial;   color: white;padding : 1px 5px;}
  td    { font-family=arial;   color: white;padding : 1px 5px;}
  table { margin: 5px }
  #frame_displayinfo
  {
    width : 100%;
    height : 130px;
  }
  #frame_firmwareversion  {float :left; display:inline;}
  #subgrp_FWDownload {float:left; display:inline; padding:5px;}
  #frame_displayrefstatus  {float :left;margin:0px 0px 0px 10px }
  #btnGetApp { margin: 10px 10 px;}
  #div_btngetapp { clear:left;}
  #frame_Commands
  {
    margin-top:5px;
    width : 100%;
  }
  </style>

</head>
<body>
  <div id="frame_displayinfo"  class = "GrpFrame">
    <div id = "frame_firmwareversion">
      <table>
        <tr><th colspan="2" align = "left">Firmware Version</th></tr>
        <tr><td>Bios</td><td><input id="textBiosVersion"></input></td></tr>
        <tr><td>App</td><td><input id="textAppVersion"></input></td></tr>
      </table>
      </div>
      <!-- <div id = "subgrp_FWDownload">
        <h1>Firmware Download </h1>
        <div>
          <select id = "optFWDLSelect">
            <option>App</option>
            <option>Bios</option>
          </select>
        </div>
        <br>
        <div><button class = "BtnClick BtnFWDL" style = "align-self :center">Download</button></div>
      </div>  -->
      <div id = "frame_displayrefstatus">
        <table>
          <tr><th colspan="2"  align = "left">Shuttle Reference Status</th></tr>
          <tr><td>Shuttle</td><td><input id="textstatusshuttleref"></input></td></tr>
          <tr><td>Width</td><td><input id="textstatuswidthref"></input></td></tr>
        </table>
        
        <table>
          <tr><th colspan="2"  align = "left">PCB Status</th></tr>
          <tr><td>Status</td><td><input id="textPCBstatus"></input></td></tr>
          <!-- <tr><td>Location</td><td><input id="textPCBLoc"></input></td></tr> -->
        </table>

      </div>
        <!-- Lane values in the below sections are predefined in SHUTTLE_ISS -->
      <div id = "frame_displayIFstatus">
        <table>
          <tr><th colspan="2"  align = "left">Lane Status</th></tr>
          <tr><td>Lane 1 [U1]</td><td><input id="textlane1"></input></td></tr>
          <tr><td>Lane 2 [U2]</td><td><input id="textlane2"></input></td></tr>
          <tr><td>Lane 3 [D1]</td><td><input id="textlane3"></input></td></tr>
          <tr><td>Lane 4 [D2]</td><td><input id="textlane4"></input></td></tr>
        </table>
      </div>
      <div id="div_btngetapp"><button id = "btnGetApp" class = "BtnClick">Read</button> </div>

  </div>
  <div id = "frame_Commands" class = "GrpFrame">
    <table>
      <tr><th colspan="3" align="left">Shuttle Commands</th></tr>
      <tr><td>Reference Run</td><td><button id = "btnrefrun">Reference Run</button></td></tr>
      <tr>
        <td></td><td><button id = "btnabort">Abort</button></td>
      </tr>
      <tr>
        <td>Post Assembly</td>
        <!--<td><button id = "btndeletepcb">Delete PCB Data</button></td>-->
        <td><button id = "btncalsensor">Calibrate Sensor</button></td>
        <td><button id = "btnresetoffset">Reset Offset Data</button></td>
      </tr>
    </table>
  </div>

</body>
</html>
