<html>
<head>
  <meta http-equiv="content-type" content="text/ html;charset=utf-8" />
  <!-- <link rel="stylesheet" type="text/css" href="Tab_Endurance.css"></link>   -->
  <style>
  html { background-color = #DEDFE1}
  body { margin:1px; padding=5px;}
  h1 { font-family=arial;font-size= 12pt; margin=2px 0px; color=white;}
  th    {font-family=arial;color: white;padding : 1px 5px;}
  td    {font-family=arial;color: white;padding : 1px 5px;}
  p { margin:1px;}
  table {width= 100%;}
  #frame_Systemacceptance
  {
   filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#AA3131',endColorStr='#DA6161',gradientType='1');    
    
    float=left;
    border = 2px;
    border-style = solid;
    border-color = white;
    display=inline;
    margin = 0px 1px 1px 0px;
    padding = 2px;
    width = 49.5%;    
    height = 375px;
  }
  #frame_innerSA
  {
    width = 100%;
  }
  #frame_endurancerun
  {
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#AA3131',endColorStr='#DA6161',gradientType='1');        
    float:left;
    border = 2px;
    border-style = solid;
    border-color = white;
    display=inline;
    margin = 0px 0px 1px 1px;
    padding = 2px;    
    width = 49.5%;  
    height = 375px;
  }
  .innerframe
  {
    filter= progid:DXImageTransform.Microsoft.Gradient(startColorStr='#AA3131',endColorStr='#DA6161',gradientType='1');    
    border = 2px;
    border-style = solid;
    border-color = white;
    margin = 3px;
    padding = 5px;
    width = 100%;
  }
  button  {    width: 120px; height:30px; margin : 1px 2px;}
  .input_read {background-color:lightgrey; }
  </style>

</head>
<body>
  <div id="frame_Systemacceptance">
    <h1> System Acceptance </h1>
    <div id="frame_inner_PCBcheck" class = "innerframe">
    <table>
      <tr><td><input type=checkbox id="cbwithPBC">With PCB</input></td><td><input id="textwithPCBmins"> mins</input></td></tr>
      <tr><td><input type=checkbox id="cbwoPBC">Without PCB</input></td><td><input id="textwoPCBmins"> mins</input></td></tr>      
    </table>
    </div>
    <div id="frame_innerSA" class = "innerframe">
      <table>
        <tr><td>Start Time</td><td><input class="input_read" id="textSAstarttime"></input></td></tr>
        <tr><td>Stop Time</td><td><input class="input_read" id="textSAstoptime"></input></td></tr>
        <tr><td>Elapsed Time (w PCB)</td><td><input class="input_read" id="textSAelapsed_withPCB"></input></td></tr>
        <tr><td>Elapsed Time (no PCB)</td><td><input class="input_read" id="textSAelapsed_withoutPCB"></input></td></tr>
      </table>
    </div>
    <p align="center">
    <button id = "btnSArun_start">Start</button>
    <button id = "btnSArun_stop">Stop</button>
    </p>
  </div>
  
  <div id="frame_endurancerun">
  <h1>Endurance Run</h1>
  <div class ="innerframe" id ="frame_innerwPCB">
  <h1>With PCB</h1>
    <table>
      <tr><td><input type=checkbox id="cbshuttle">Shuttle</input></td></tr>
      <tr><td><input type=checkbox id="cbpcbcyclicrun">PCB Cyclic Run</input></td></tr>      
    </table>
    <p align="center">
    <button id = "btnendrun_wpcb_start">Start</button>
    <button id = "btnendrun_wpcb_stop">Stop</button>
    </p>

  </div>
  <div class ="innerframe" id ="frame_innerwoPCB">
  <h1>Without PCB</h1>
    <table>
      <tr><td><input type=checkbox id="cbwithPBC">Shuttle</input></td></tr>
      <tr><td><input type=checkbox id="cbwoPBC">Width Adjustment</input></td></tr>      
      <tr><td><input type=checkbox id="cbconveyor">Conveyor</input></td></tr>   
    </table>
    <p align="center">
    <button id = "btnendrun_wopcb_start">Start</button>
    <button id = "btnendrun_wopcb_stop">Stop</button>
    </p>


  </div>
  <div class ="innerframe" id ="frame_timing">
    <table>
    <tr><td>Start Time</td><td><input class="input_read" id="textSAstarttime"></input></td></tr>
    <tr><td>Stop Time</td><td><input class="input_read" id="textSAstoptime"></input></td></tr>
    </table>
  </div>  
  </div>
  

</body>
</html>