<html>
<head>
  <meta http-equiv="content-type" content="text/ html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
  h1 { font-family=arial;font-size= 12pt; margin=2px 0px; color=white; align = center;}
  td    { font-family=arial; font-size:15px;  color: white;padding : 1px 5px;} 
  body { margin:1px; padding=5px;}
  #frame_inputs
  {
    float :left;
    display:inline;    
    height : 65%;
    margin : 0px 2px 2px 0px;
    width: 50%;
  }
  #frame_outputs
  {
    display:inline;
    float :left;
    height : 65%;
    left: 49%;
    margin : 0px 2px 2px 0px;
    width:50%; 
  }
  #div_btn
  {
    display:inline;
    float :left;
  }

  #frame_hidden{}
  button 
  {
    height:20px;
    width: 120px;
  }

  #btnUpdateInputs
  {
    height:30px;
    left : 20px;
    position: absolute;
  }
  #div_btn { clear:left;}
  
  </style>
</head>
<body>

  <div id = "frame_inputs"  class = "GrpFrame">
    <table>
      <tr><td><img id="led01"></img>Start Button</td></tr>
      <tr><td><img id="led02"></img>Stop Button</td></tr>
      <tr><td><img id="led03"></img>Emergency Button</td></tr>
      <tr><td><img id="led04"></img>Cover</td></tr>
      <tr><td><img id="led05"></img>Control Voltage</td></tr>
      <tr><td><img id="led08"></img>PCB Sensor</td></tr>
      <tr><td><img id="led09"></img>PCB Jam Input</td></tr>
      <tr><td><img id="led0A"></img>PCB Jam Output</td></tr>
      <tr><td><img id="led0B"></img>Bar Code Scanner Present</td></tr>
    </table>    
  </div>
  <div id = "frame_outputs"  class = "GrpFrame">
    <table>
      <tr><td><img id="led19"></img>WA Brake On</td><td><button value = "19" id="btnoled19">Toggle</button></td></tr>
      <tr><td><img id="led1A"></img>Shuttle Brake On</td><td><button value = "1A" id="btnoled1A">Toggle</button></td></tr>
      <tr><td><img id="led1B"></img>Barcode Lane 1 Top</td><td><button value = "1B" id="btnoled1B">Toggle</button></td></tr>
      <tr><td><img id="led26"></img>Barcode Lane 2 Bot</td><td><button value = "26" id="btnoled26">Toggle</button></td></tr>
      <tr><td><img id="led1C"></img>Barcode Lane 2 Top</td><td><button value = "1C" id="btnoled1C">Toggle</button></td></tr>
      <tr><td><img id="led27"></img>Barcode Lane 2 Bot</td><td><button value = "27" id="btnoled27">Toggle</button></td></tr>
      <tr><td><img id="led1D"></img>Cover Lock 1</td><td><button value = "1D" id="btnoled1D">Toggle</button></td></tr>
      <tr><td><img id="led1E"></img>Cover Lock 2</td><td><button value = "1E" id="btnoled1E">Toggle</button></td></tr>      
    </table>
  </div>
  <div id="div_btn"><button id="btnUpdateInputs">Refresh</button></div>

  <!-- Hidden frame -->
  <div id= "frame_hidden" display = "none">
    <table>
      <tr><td><img id="led00"></img></td></tr>
      <tr><td><img id="led18"></img>Cover Blocked</td><td><button value = "18" id="btnoled18">Toggle</button></td></tr>      
      
      <tr><td><img id="led06"></img></td></tr>
      <tr><td><img id="led07"></img></td></tr>
      <tr><td><img id="led0C"></img></td></tr>
      <tr><td><img id="led0D"></img></td></tr>
      <tr><td><img id="led0E"></img></td></tr>
      <tr><td><img id="led0F"></img></td></tr>
      <tr><td><img id="led16"></img></td></tr>
      <tr><td><img id="led17"></img></td></tr>
      <tr><td><img id="led1E"></img></td></tr>
      <tr><td><img id="led1F"></img></td></tr>
    </table>
  </div>

</body>
</html>